kotlin.code.style=official
kotlin.jupyter.add.scanner=true
version=0.4.5
# Koltin
systemProp.kotlin_version=1.9.0
systemProp.dokka_version=1.9.10
# Dependencies
## Plugins
systemProp.nexus_version=1.3.0
systemProp.jupyter_api_version=0.12.0-65
## Libraries
datetime_version=0.4.1
dataframe_version=0.12.0
serialization_version=1.6.0
html_version=0.9.1
lets_plot_kotlin_version=4.4.3
lets_plot_image_version=4.0.1
mockk_version=1.13.8
