kotlin.code.style=official
kotlin.jupyter.add.scanner=true
version=0.6.0
# Koltin
systemProp.kotlin_version=1.9.22
systemProp.dokka_version=1.9.10
# Dependencies
## Plugins
systemProp.nexus_version=1.3.0
systemProp.jupyter_api_version=0.12.0-127
## Libraries
datetime_version=0.5.0
dataframe_version=0.12.1
serialization_version=1.6.0
html_version=0.9.1
lets_plot_kotlin_version=4.6.0
lets_plot_image_version=4.2.0
mockk_version=1.13.8

org.gradle.jvmargs=-Xmx6G
