kotlin.code.style=official
kotlin.jupyter.add.scanner=true
version = 0.3.0

# Koltin
systemProp.kotlin_version=1.8.0
systemProp.dokka_version=1.7.20

# Dependencies

## Plugins
systemProp.nexus_version=1.1.0
systemProp.jupyter_api_version=0.11.0-218


## Libraries
datetime_version=0.4.0
dataframe_version=0.9.0-dev-1281
serialization_version=1.4.1
html_version=0.8.0
lets_plot_kotlin_version=4.2.0
lets_plot_image_version=3.0.0

