kotlin.code.style=official
kotlin.jupyter.add.scanner=true
version=0.4.5
# Koltin
systemProp.kotlin_version=1.8.20
systemProp.dokka_version=1.8.10
# Dependencies
## Plugins
systemProp.nexus_version=1.3.0
systemProp.jupyter_api_version=0.12.0-32-1
## Libraries
datetime_version=0.4.0
dataframe_version=0.11.0
serialization_version=1.5.0
html_version=0.8.0
lets_plot_kotlin_version=4.4.1
lets_plot_image_version=3.2.0
