kotlin.code.style=official
kotlin.jupyter.add.scanner=true
version = 0.3.2

# Koltin
systemProp.kotlin_version=1.8.10
systemProp.dokka_version=1.7.20

# Dependencies

## Plugins
systemProp.nexus_version=1.2.0
systemProp.jupyter_api_version=0.11.0-255


## Libraries
datetime_version=0.4.0
dataframe_version=0.10.0-dev-1409
serialization_version=1.5.0
html_version=0.8.0
lets_plot_kotlin_version=4.2.0
lets_plot_image_version=3.0.0

## Dokka
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

